spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource..url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&queryTimeout=10000
mybatis.config-locations=classpath:mapper/*.xml